C:\Users\User\Desktop\Seminar7\Example_002\obj\Debug\net7.0\Example_002.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seminar7\Example_002\obj\Debug\net7.0\Example_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Seminar7\Example_002\obj\Debug\net7.0\Example_002.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seminar7\Example_002\obj\Debug\net7.0\Example_002.AssemblyInfo.cs
C:\Users\User\Desktop\Seminar7\Example_002\obj\Debug\net7.0\Example_002.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seminar7\Example_002\bin\Debug\net7.0\Example_002.exe
C:\Users\User\Desktop\Seminar7\Example_002\bin\Debug\net7.0\Example_002.deps.json
C:\Users\User\Desktop\Seminar7\Example_002\bin\Debug\net7.0\Example_002.runtimeconfig.json
C:\Users\User\Desktop\Seminar7\Example_002\bin\Debug\net7.0\Example_002.dll
C:\Users\User\Desktop\Seminar7\Example_002\bin\Debug\net7.0\Example_002.pdb
C:\Users\User\Desktop\Seminar7\Example_002\obj\Debug\net7.0\Example_002.dll
C:\Users\User\Desktop\Seminar7\Example_002\obj\Debug\net7.0\refint\Example_002.dll
C:\Users\User\Desktop\Seminar7\Example_002\obj\Debug\net7.0\Example_002.pdb
C:\Users\User\Desktop\Seminar7\Example_002\obj\Debug\net7.0\Example_002.genruntimeconfig.cache
C:\Users\User\Desktop\Seminar7\Example_002\obj\Debug\net7.0\ref\Example_002.dll
